
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #90C7E3;
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
}


#wrapper {
  padding: 0;
}


header {
  background-color: #002171;
  color: #FFFFFF;
  font-family: Georgia, serif;
  padding: 1em;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
  font-size: 1.5em;
}


nav {
  background-color: #FFFFFF;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

nav li {
  padding: 0.5em 1em;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

nav a:link {
  color: #5C7FA3;
  text-decoration: none;
}

nav a:visited {
  color: #344873;
}

nav a:hover {
  color: #A52A2A;
}


main {
  padding: 0 1em;
  background-color: #FFFFFF;
}

h2 {
  color: #1976D2;
  font-family: Georgia, serif;
}

h3 {
  font-family: Georgia, serif;
}

dt {
  color: #002171;
  font-weight: bold;
}

.resort {
  color: #1976D2;
  font-size: 1.2em;
}

.special {
  font-weight: bold;
  color: #660099;
}


#homehero, #yurthero, #trailhero {
  background-repeat: no-repeat;
  background-size: 200% 100%;
  height: 300px;
}

#homehero {
  background-image: url("coast.jpg");
}

#yurthero {
  background-image: url("yurt.jpg");
}

#trailhero {
  background-image: url("trail.jpg");
}


section {
  padding-left: 0.5em;
  padding-right: 0.5em;
}


footer {
  font-size: 0.70em;
  font-style: italic;
  text-align: center;
  padding: 1em;
  background-color: #FFFFFF;
}


#mobile {
  display: inline;
}

#desktop {
  display: none;
}


@media (min-width: 600px) {
  h1 {
    font-size: 2em;
    letter-spacing: 0.25em;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    padding-right: 2em;
  }

  nav li {
    width: 12em;
    border-bottom: none;
  }

  section {
    padding-left: 2em;
    padding-right: 2em;
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }

  #homehero, #yurthero, #trailhero {
    background-size: 100% 100%;
  }
}


@media (min-width: 1024px) {
  body {
    background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);
  }

  nav ul {
    padding-left: 10%;
    padding-right: 10%;
  }

  #wrapper {
    width: 80%;
    margin: auto;
  }
}