<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort :: Yurts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
</head>
<body>

    <header>
        <h1><a href="yurts.html">Pacific Trails Resort</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>

    <div id="wrapper">

        <div id="yurthero"></div>

        <main>
            <div id="flow">
                <h2>The Yurts at Pacific Trails</h2>
                <dl>
                    <dt>What is a yurt?</dt>
                    <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>

                    <dt>How are the yurts furnished?</dt>
                    <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>

                    <dt><span class="special">What should I bring?</span></dt>
                    <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
                </dl>
            </div>
        </main>

        <footer>
            Copyright &copy; 2025 Pacific Trails Resort<br>
            <a href="mailto:bolsze56@stu.jjc.edu">bolsze56@stu.jjc.edu</a>
        </footer>

    </div>

</body>
</html>